# utilities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwgibanez/utilties/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwgibanez/utilties/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle  deploy.settings
utilities/src/androidTest/java/com/jwgibanez/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/jwgibanez/utilities/: StringUtils.java
utilities/src/test/java/com/jwgibanez/utilities/: ExampleUnitTest.java
